<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexameta Technologies</title>
   
    <link rel="icon" sizes="180x180" href="./hexameta.png">

<style>
    body {
  background: #00000;
  color: #11111;
}


@keyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}
  
}

@-webkit-keyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}
  
}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logo {
  max-width: 80%;
  height: auto;
}

h1 {
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  padding-top: 30px;
}

.dot {
  color: #4FEBFE;
}

p {
  text-align: center;
  margin: 20px;
  font-family: 'Muli', sans-serif;
  font-weight: normal;
}

</style>

</head>
<body>
    <div class="wrapper">
    <img src="./hexameta LOGO.png" class="logo" alt="">
    
  <h1>coming soon<span class="dot">.</span></h1>
  <p>We are under construction.</p>

 </div>
</body>
</html>
